[database]
host=127.0.0.1
port=5432
name=musicbrainz
user=musicbrainz
# password=
admin_user=postgres
# admin_password=

[musicbrainz]
base_url=https://metabrainz.org/api/musicbrainz/
# token=XXX

[sync]
# number of times to retry a failed packet download (default: 2)
retry_count=2
# seconds to wait between retries (default: 30)
retry_delay=30

[tables]
ignore=

[schemas]
musicbrainz=musicbrainz
statistics=statistics
cover_art_archive=cover_art_archive
event_art_archive=event_art_archive
wikidocs=wikidocs
documentation=documentation
dbmirror2=dbmirror2
ignore=
